HELP = '''
    1. Создание структуры (Stack/Queue):
        type name value(optional)
        Например,
        stack a [1,2,3]
        queue b
        Ограничения:
        - Value (список) вводится без пробелов между символами.
        - В интерактивном режиме поддерживается только тип int для элементов списка (согласно ТЗ).
        - Структуры с повторяющимися именами перезаписывают более старые.

        2. Вызов методов структур:
        name.method(args)
        Например,
        a.push(3)
        b.print()
        b.len()

    3. Запуск алгоритмов сортировки:
        algo_name list_value
        Например,
        bubble_sort [1,5,2,3]
        Вместо list_value можно вводить название генератора из testcase_generation_interactive.py 
            с валидными аргументами, результат работы генератора будет выступать в роли объекта для сортировки.
        Например,
        bubble_sort reverse_sorted(10)
        Ограничения:
        - Интерактивный ввод подразумевает непустой массив
        - Типы введеных данных должны соответствовать алгоритму сортировки и генератору
        Аргументы генераторов:
            rand_int_array
                n: количество элементов
                lo: нижняя граница (включительно)
                hi: верхняя граница (включительно)
                distinct: если True, все элементы уникальны
                seed: seed для генератора случайных чисел
            nearly_sorted
                n: количество элементов
                swaps: количество пар элементов для обмена
                seed: seed для генератора случайных чисел
            many_duplicates
                n: количество элементов
                k_unique: количество уникальных значений
                seed: seed для генератора случайных чисел
            reverse_sorted
                n: количество элементов
            rand_float_array
                n: количество элементов
                lo: нижняя граница (включительно)
                hi: верхняя граница (включительно)
                seed: seed для генератора случайных чисел

    4. Запуск функций из файла functions.py:
        func_name arg
        Например,
        factorial 10
        Ограничения:
        - Соответствие ввода тому, что ожидает функция 
    '''